# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-at-least-32-characters-long

# Google OAuth (Replace with your actual credentials)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# MongoDB Database
DATABASE_URL="mongodb+srv://Parsa:ParsaParsa082@cluster0.ac7szlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
